FROM python:3.10.13-slim-bullseye
ENV WORKSPACE_DIR "/workspace"
WORKDIR /workspace
# Install the xz-utils package
RUN apt-get update
# open-cv用にインストール
RUN ln -sf /usr/share/zoneinfo/Asia/Tokyo /etc/localtime
RUN apt-get install -y libgl1-mesa-dev
RUN apt install -y libopencv-dev

COPY requirements.breakout.txt .
COPY src/baselines/breakout/ .

RUN pip install --upgrade pip
RUN pip install --upgrade setuptools

RUN pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu
RUN pip install -r ./requirements.breakout.txt

CMD ["python", "breakout.py", "60000000", "64"]
